# servers volumes mounting setting
volumes:
  - device: /dev/vdb
    mountpoint: /data

# swarm need to use absolute path 
root_dir: /root
    
# servers proxy server address
proxy_address: http://wwwproxy.unimelb.edu.au:8000/
no_proxy_address: localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.u nimelb.edu.au,.cloud.unimelb.edu.au

# docker proxy config
docker_proxy_config_path: /etc/systemd/system/docker.service.d

# Github account info
github_account: G17ServerBot
github_password: adminG17ServerBotadmin

# Github repo address
repo_address: "https://{{ github_account }}:{{ github_password }}@github.com/CCC-2020-G17/city-analytics-on-the-cloud.git"
repo_local_path: "{{root_dir}}/github_repo"
repo_depth: 1

# Config
config_dir: "{{root_dir}}/config"
github_config_dir: "{{repo_local_path}}/src/server/config"

# couchDB
couchDB_dir: "{{root_dir}}/couchDB"
couchDB_data_dir: /data/couchdb/data
couchDB_user: cccg17
couchDB_password: cccg17
couchDB_uuid: a192aeb9904e6590849337933b000c99
couchDB_cookie: a192aeb9904e6590849337933b001159
couchDB_init_deploy_dir: "{{repo_local_path}}/src/server/couchDB/initial_deployment"
couchDB_cluster_setting_interval: 10
# cluster_size, master_ip_address is used

# Swarm
swarm_port: 2377
swarm_manager_num: 3

# app
app_dir: "{{root_dir}}/app"
nginx_dir: "{{app_dir}}/nginx"
frontend_dir: "{{repo_local_path}}/src/client/dist"
# replicate setting
tweet_hist_replicated: 2
tweet_stream_replicated: 2
tweet_analyzer_replicated: 1






# Currently keepalived is not usable because we got no access to the float ip
keepalived_router_id: cccg17
keepalived_virtual_router_id: 23
keepalived_network_interface: eth0
# Please make sure:
# keepalived_default_priority > cluster_size
keepalived_max_priority: 100
# Already used:
# master_ip_address, other_ip_addresses, all_ip_addresses
# keepalived_state, keepalived_priority