# servers volumes mounting setting
volumes:
  - device: /dev/vdb
    mountpoint: /data

# servers proxy server address
proxy_address: http://wwwproxy.unimelb.edu.au:8000/
no_proxy_address: localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.u nimelb.edu.au,.cloud.unimelb.edu.au

# docker proxy config
docker_proxy_config_path: /etc/systemd/system/docker.service.d

# Github account info
github_account: G17ServerBot
github_password: adminG17ServerBotadmin

# Github repo address
repo_address: "https://{{ github_account }}:{{ github_password }}@github.com/CCC-2020-G17/city-analytics-on-the-cloud.git"
repo_local_path: ~/github_repo
repo_depth: 1

# RESTFul API backend server
restful_server_dir: ~/app

# couchDB
couchDB_dir: ~/couchDB
couchDB_data_dir: /data/couchdb/data
couchDB_user: cccg17
couchDB_password: cccg17
couchDB_cookie: df4dbec144c6f38c41e851066e000ea8
couchDB_init_deploy_dir: "{{repo_local_path}}/src/server/couchDB/initial_deployment"
# cluster_size, master_ip_address is used

config_dir: ~/config